{
	"schemaVersion": 1,
	"id": "pancakemod",
	"version": "${version}",
	"name": "Pancake Mod",
	"description": "This mods simply adds Dutch Pancakes to the game!",
	"authors": [
		{
			"name": "Duisterethomas",
			"homepage": "https://www.duisterethomas.nl/"
		}
	],
	"contact": {
		"homepage": "https://modrinth.com/project/pancakemod",
		"issues": "https://github.com/duisterethomas/mc-pancake-mod/issues",
		"sources": "https://github.com/duisterethomas/mc-pancake-mod"
	},
	"license": "MIT",
	"icon": "assets/pancakemod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nl.duisterethomas.pancakemod.PancakeMod"
		],
		"client": [
			"nl.duisterethomas.pancakemod.PancakeModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}